# ArbSh

./: .gitignore  AGENTS.md  CMakeLists.txt  CONTRIBUTING.md  README.md  ROADMAP.md  System.md  Tasks_2025-07-03T08-23-14.md  Tasks_2025-07-03T09-09-52.md  create-release.ps1  imgui.ini  prompt.txt  test_features.ps1
cmake/: gcc_toolchain.cmake
src/: utf8.c  (+3 more)
src_csharp/ArbSh.Console/: ArabicNameAttribute.cs  ArbSh.Console.csproj  CmdletBase.cs  CommandDiscovery.cs  ConsoleExecutionSink.cs  Executor.cs  ParameterAttribute.cs  ParameterBindingException.cs  ParsedCommand.cs  Parser.cs  PipelineObject.cs  Program.cs
src_csharp/ArbSh.Console/Commands/: GetCommandCmdlet.cs  GetHelpCmdlet.cs  TestArrayBindingCmdlet.cs  TestTypeLiteralCmdlet.cs  WriteOutputCmdlet.cs
src_csharp/ArbSh.Console/I18n/: ArabicConsoleInput.cs  ArabicShaper.cs  BiDiTextProcessor.cs  BidiAlgorithm.cs  BidiCharacterType.cs  ConsoleEnvironment.cs  ConsoleRTLDisplay.cs  RTLConsoleInput.cs  RTLInputHandler.cs  WindowsConsoleApi.cs
src_csharp/ArbSh.Console/Models/: CommandInfo.cs
src_csharp/ArbSh.Console/Parsing/: RegexTokenizer.cs  Token.cs
src_csharp/ArbSh.Core/: ArabicNameAttribute.cs  ArbSh.Core.csproj  CmdletBase.cs  CommandDiscovery.cs  Executor.cs  ParameterAttribute.cs  ParameterBindingException.cs  ParsedCommand.cs  Parser.cs  PipelineObject.cs  ShellEngine.cs  ShellSessionState.cs
src_csharp/ArbSh.Core/Commands/: ChangeDirectoryCmdlet.cs  GetCommandCmdlet.cs  GetCurrentDirectoryCmdlet.cs  GetHelpCmdlet.cs  ListDirectoryCmdlet.cs  TestArrayBindingCmdlet.cs  TestTypeLiteralCmdlet.cs  WriteOutputCmdlet.cs
src_csharp/ArbSh.Core/Hosting/: CoreConsole.cs  IExecutionSink.cs  ShellSessionContext.cs
src_csharp/ArbSh.Core/I18n/: ArabicShaper.cs  BiDiTextProcessor.cs  BidiAlgorithm.cs  BidiCharacterType.cs
src_csharp/ArbSh.Core/Models/: CommandInfo.cs
src_csharp/ArbSh.Core/Parsing/: RegexTokenizer.cs  Token.cs
src_csharp/ArbSh.Terminal/: App.axaml  App.axaml.cs  ArbSh.Terminal.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
(+126 files in other folders)
