# ArbSh Configuration File Template
# Copy this file to the appropriate location:
#   Windows: %APPDATA%\ArbSh\config.ini
#   Linux/macOS: ~/.arbshrc

# Language Settings
# Supported values: en, ar
language = en

# History File Path
# You can customize where the shell history is stored
# Default: ~/.simple_shell_history
history_file = .simple_shell_history

# Default Keyboard Layout
# Supported values: en, ar
# This sets the initial keyboard layout when the shell starts
default_layout = en

# --- Future Settings (Not Yet Implemented) ---
# Console Color Settings
# color_prompt = green
# color_error = red
# color_output = white 