<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.7.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICU4N" Version="60.1.0-alpha.437" />
  </ItemGroup>

</Project>
